HelloWpf/Greetings.xaml

<Window x:Class="HelloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="PPT Slides Image Finder" Height="600" Width="1000">

    <Grid>
        <TextBlock Text="Find Images By Keyword And Export Them To Powerpoint" Margin="15px" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="Auto" Height="Auto" Margin="0, 50, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Title" HorizontalAlignment="Center" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="e.g. Nature" Margin="10" TextWrapping="Wrap" Height="Auto" Width="Auto" x:Name="TitleText" />
                <Label Grid.Column="1" Grid.Row="0" Content="Text" HorizontalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="e.g. Sharks" Margin="10" TextWrapping="Wrap" Width="Auto" Height="Auto" x:Name="TextText" />
            </Grid>

            <Grid Grid.Row="1" Width="Auto" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Find Images" Margin="0 5 0 15" HorizontalAlignment="Center" Width="250" Click="Button_Click"/>
                <Grid Grid.Row="1" x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
